<!DOCTYPE html>
<html>
    <head>
        
        <!--this metadata makes the app behave more like a mobile app-->	
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone-no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
        
        <!--this isn't viewable to the user, will specify the name of the application in the PhoneGap configuration files-->
        <title>Our Application</title>
        
        <!--stylesheet links-->
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.2.0.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!--script file references-->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.2.0.js"></script>
        <script src="cordova.js"></script>
        <script src="js/mustache.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
        
        <!--global variables; scripts I create-->
        <script>
        	//this is for the database and geolocation
        	var db, dbresults, itemindex, lat, lon;
        	//this is for the data that populates the notetemplate
            var notedata = {notelat:"", notelon:""};
            //this is mustache.js, which is a template, which is populated with the notedata
            var notetemplate = '<div id="map">Map Placeholder</div>';
            
            //these are objects for each track         
            var songs = {
	            "track1" : {
	            	name: 'track1',
		            url: 'https://s3.amazonaws.com/Digit_Test/13+The+Sun.mp3',
		            lat: 40.725117,
		            lon: -73.941875
	            },
	            
	            "track2" : {
	            	name: 'track2',
		            url: 'https://s3.amazonaws.com/Digit_Test/09+You+and+Me.mp3',
		            lat: 40.726592,
		            lon: -73.941808
	            },
	            
	            "track3" : {
	            	name: 'track3',
		            url: 'https://s3.amazonaws.com/Digit_Test/Got+You+On+My+Mind.mp3',
		            lat: 40.727535,
		            lon: -73.943889
	            },
	            
	            "track4" : {
	            	name: 'track4',
		            url: 'https://s3.amazonaws.com/Digit_Test/01+Somebody+Help+Me.mp3',
		            lat: 40.727064,
		            lon: -73.9467
	            },
	            
	            "track5" : {
	            	name: 'track5',
		            url: 'https://s3.amazonaws.com/Digit_Test/Drop+By+My+Place.mp3',
		            lat: 40.72573,
		            lon: -73.950884
	            },	    
	            
	            "track6" : {
	            	name: 'track6',
		            url: 'https://s3.amazonaws.com/Digit_Test/18+Falling+(Twin+Peaks+Theme).mp3',
		            lat: 40.727657,
		            lon: -73.953019
	            },	
	            
	            "track7" : {
	            	name: 'track7',
		            url: 'https://s3.amazonaws.com/Digit_Test/%E2%96%BA_First_Aid_Kit_Emmylou_The_Hype_Machine_Wxc3VfP7wKYu.128.mp3',
		            lat: 40.728454,
		            lon: -73.957365
	            },	
	            
	            "track8" : {
	            	name: 'track8',
		            url: 'https://s3.amazonaws.com/Digit_Test/You%27re+Still+Blowing+My+Mind.mp3',
		            lat: 40.72869,
		            lon: -73.959081
	            },		            	            	            
	                    
            }

            
            //when the page loads, do this stuff...this is like void setup?
            $(document).on("pageinit", function(){
            	
            	//create the template, populate html with the mustache template, etc.
            	$('#newnote').live('pagecreate', function(event){
	            	if(itemindex >= 0) {
		            	item = dbresults.rows.item(itemindex);
		            	notedata = {notetitle:item.notetitle, notedetail:item.notedetail, imagesource:item.imagesource, notelat:item.notelat, notelon:item.notelon};
		            }  
		            var html = Mustache.to_html(notetemplate, notedata);
		            $("#notedetailcontent").html(html);
		        }); 
                
                 //NEED HELP WITH THIS, HOW TO ADD BACK FUNCTIONALITY BETWEEN PAGES
                 //if taps the logo, brings you back to the home page
                 $(".logo").tap("pageshow", function(){
                	//navigator.geolocation.getCurrentPosition(onGeoSuccess, onGeoError);
                	//if(itemindex >= 0){
	                	$("main").css("display", "block");
                	//}
                });
                //listen for the new note, find geolocation, and update position of the map navigator to current location -- also executes two functions to see if geolocation is available
                $("#newnote").live("pageshow", function(){
                	navigator.geolocation.getCurrentPosition(onGeoSuccess, onGeoError);
                	if(itemindex >= 0){
	                	$("#noteimage").css("display", "block");
                	}
                });
                
                //listens for the add photo button to be tapped and navigates to the photo library in the phone
                $("#addphoto").bind("tap", function(){
                	var options = {sourceType:Camera.PictureSourceType.PHOTOLIBRARY, destinationType: Camera.DestinationType.FILE_URI};
                    navigator.camera.getPicture(onCameraSuccess, onError, options);
                });
                
                //upon tap, this pulls all of the data from the forms and saves to the database
                $("#savenote").bind("tap", function(){
					notedata.notetitle = $("#notetitle").val();
					notedata.notedetail = $("#notedetail").val();
					notedata.imagesource =  $("#noteimage").attr("src");
					notedata.notelat = lat;
					notedata.notelon = lon;
					db.transaction(saveNote, onDbError, onDbSuccess);
				});
            });
                                
           
            //look up init function so you know what this does...
            function init() {
            	document.addEventListener("deviceready", onDeviceReady, false);
            }
                                
            //function to see if the device is on. if not, css changes to reflect 'offline' state
            function onDeviceReady() {
            	var networkstate = navigator.connection.type;
                if(networkstate == "none"){
                	$(".offline").css("visibility","visible");
                }
                //this creates the database. takes 4 parameters: name, version, display name, and size 
                db = window.openDatabase("Notes", "1.0", "Saved Notes", 200000);
                //this lets us perform transactions upon the database. takes 3 parameters: SQL calls that get the notes, performs a function upon error and success
                db.transaction(getDbNotes, onDbError, onDbSuccess);
            }
            
            //my_media['song.mp3'] = new Media();
            
             //function to play music at certain points
            // Play audio
            //
			function playAudio(trackObject) {
				// Play the audio file at url
				
				trackObject.media = new Media(trackObject.url,
					// success callback
					function() {
						console.log("playAudio():Audio Success");
					},
					// error callback
					function(err) {
						console.log("playAudio():Audio Error: "+err);
				});

				// Play audio
				trackObject.media.play();
			}  
			
			// Stop audio
			// 
			function stopAudio(trackObject) {
            	if (trackObject.media) {
            	    trackObject.media.stop();
            	}
            }
			                             
            //executed if there geolocation is available; sets variables from the googlemaps api
            function onGeoSuccess(position) {
	            //testing track 1
            	lat = songs.track3.lat;
                lon = songs.track3.lon;
                
                playAudio(songs.track2);
            	
            	// lat = position.coords.latitude;
                // lon = position.coords.longitude;
                

                console.log(lat + " " + position.coords.latitude);
                var currentposition = new google.maps.LatLng(lat,lon);
                console.log("current position: " + currentposition);
                                    
                var mapoptions = {
                	zoom: 12,
                    center: currentposition,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                                    
                var map = new google.maps.Map(document.getElementById("map"), mapoptions);                            
                var marker = new google.maps.Marker({
                	position: currentposition,
                    map: map
                });                     
                
                                
                //MIX TRACKS + LOCATIONS
                if ((Math.abs(songs.track1.lat - lat) <= .0001) && (Math.abs(songs.track1.lon - lon) <= .0001)){
	            	console.log("inside track 1!")
	            	playAudio(songs.track1);
                } else {
	                //alert('hi!')
                }

                if ((Math.abs(songs.track2.lat - lat) <= .0001) && (Math.abs(songs.track2.lon - lon) <= .0001)){
	                console.log("inside track 2!")
	                stopAudio(songs.track1);
	            	playAudio(songs.track2);
                }
                
                if ((Math.abs(songs.track3.lat - lat) <= .0001) && (Math.abs(songs.track3.lon - lon) <= .0001)){
	                console.log("inside track 3!")
	                stopAudio(songs.track2);
	            	playAudio(songs.track3);
                }
                
                if ((Math.abs(songs.track4.lat - lat) <= .0001) && (Math.abs(songs.track4.lon - lon) <= .0001)){
	                console.log("inside track 4!")
	                stopAudio(songs.track3);
	            	playAudio(songs.track4);
                }   
                
                if ((Math.abs(songs.track5.lat - lat) <= .0001) && (Math.abs(songs.track5.lon - lon) <= .0001)){
	                console.log("inside track 5!")
	                stopAudio(songs.track4);
	            	playAudio(songs.track5);
                }    
                
                if ((Math.abs(songs.track6.lat - lat) <= .0001) && (Math.abs(songs.track6.lon - lon) <= .0001)){
	                console.log("inside track 6!")
	                stopAudio(songs.track5);
	            	playAudio(songs.track6);
                }  
                
                if ((Math.abs(songs.track7.lat - lat) <= .0001) && (Math.abs(songs.track7.lon - lon) <= .0001)){
	                console.log("inside track 7!")
	                stopAudio(songs.track6);
	            	playAudio(songs.track7);
                }    
                
                if ((Math.abs(songs.track8.lat - lat) <= .0001) && (Math.abs(songs.track8.lon - lon) <= .0001)){
	                console.log("inside track 8!")
	                stopAudio(songs.track7);
	            	playAudio(songs.track8);
                }                                
                                                       
            }
            
                            
            //executed if there geolocation is not available; sends popup to the user telling them to turn on GPS stuff
            function onGeoError(error) {
            	if( error == 1) {
                	alert('Turn on Geolocation services.');
                }
            }

    </script>
    </head>
    
    <!--this begins the body layout, which is called on load... also includes two pages-->	
    <body onload="init()">
    	<!--you can either spec different pages within the body, like here, or make separate html files for each-->
    	<!--this is the main page-->
        <div data-role="page" id="main">
            <div data-role="header" class="logo">
                <img src="img/logo.png" />
            </div>
        
            <div data-role="content">
        		<ul id="notelist" data-role="listview"></ul>      
        		<a href="#newnote" data-role="button" data-icon="plus">Start</a>
            </div>
            
            <div data-role="footer" data-theme="c">
        		<h2 class="offline">Offline Mode</h2>
        	</div>   
        </div>
        
        <!--this is the new note page-->
        <div data-role="page" id="newnote">
            <div data-role="header" class="logo">
                <img src="img/logo.png" />
            </div>
            <div id="notedetailcontent" data-role="content">
            </div>
            <div><p>STEVE's => STUDIO  1. Head north on Kingsland Ave toward Nassau Ave / 2. Turn left onto Norman Ave	/ 3. Turn right onto Manhattan Ave	/ 4. Turn left onto Noble St / 5. Turn right onto West St</p></div>
            <div data-role="footer" data-theme="c">
                <p>//V1.0//</p>
            </div>
        </div>
        </div>
    
    </body>
</html>
